  ┌──────┬───────────────────────┬─────┬─────────────────┐
  │ Code │       Full Name       │  #  │      Team       │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ RUS  │ George Russell        │ 63  │ Mercedes        │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ ANT  │ Andrea Kimi Antonelli │ 12  │ Mercedes        │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ LEC  │ Charles Leclerc       │ 16  │ Ferrari         │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ HAM  │ Lewis Hamilton        │ 44  │ Ferrari         │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ NOR  │ Lando Norris          │ 4   │ McLaren         │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ PIA  │ Oscar Piastri         │ 81  │ McLaren         │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ VER  │ Max Verstappen        │ 1   │ Red Bull Racing │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ HAD  │ Isack Hadjar          │ 6   │ Red Bull Racing │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ STR  │ Lance Stroll          │ 18  │ Aston Martin    │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ ALO  │ Fernando Alonso       │ 14  │ Aston Martin    │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ ALB  │ Alexander Albon       │ 23  │ Williams        │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ SAI  │ Carlos Sainz          │ 55  │ Williams        │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ GAS  │ Pierre Gasly          │ 10  │ Alpine          │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ OCO  │ Esteban Ocon          │ 31  │ Haas F1 Team    │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ BEA  │ Oliver Bearman        │ 87  │ Haas F1 Team    │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ HUL  │ Nico Hulkenberg       │ 27  │ Audi            │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ LAW  │ Liam Lawson           │ 30  │ Racing Bulls    │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ LIN  │ Arvid Lindblad        │ 41  │ Racing Bulls    │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ COL  │ Franco Colapinto      │ 43  │ Alpine          │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ BOR  │ Gabriel Bortoleto     │ 5   │ Audi            │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ PER  │ Sergio Perez          │ 11  │ Cadillac        │
  ├──────┼───────────────────────┼─────┼─────────────────┤
  │ BOT  │ Valtteri Bottas       │ 77  │ Cadillac        │
  └──────┴───────────────────────┴─────┴─────────────────┘
