{
  "manifest_version": 3,
  "name": "F1 Fantasy Data Exporter",
  "version": "1.2",
  "description": "Export F1 Fantasy driver and constructor data to CSV",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://fantasy.formula1.com/*"],
      "js": ["content.js"]
    }
  ]
}
