<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>F1 Fantasy Exporter</h1>
    <p>Export driver and constructor data to CSV</p>
    
    <button id="exportDrivers" class="export-btn">
      Export Drivers
    </button>
    
    <button id="exportConstructors" class="export-btn">
      Export Constructors
    </button>
    
    <div id="status" class="status"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
