body {
  width: 300px;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.container {
  padding: 20px;
}

h1 {
  font-size: 18px;
  margin: 0 0 10px 0;
  color: #e10600;
}

p {
  font-size: 14px;
  color: #666;
  margin: 0 0 20px 0;
}

.export-btn {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  background-color: #e10600;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.export-btn:hover {
  background-color: #c10500;
}

.export-btn:active {
  background-color: #a10400;
}

.export-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.status {
  margin-top: 15px;
  padding: 10px;
  font-size: 12px;
  border-radius: 4px;
  text-align: center;
  display: none;
}

.status.success {
  display: block;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status.error {
  display: block;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status.info {
  display: block;
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}
